spring.application.name=backend

# Database
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
mongock.migration-scan-package=com.aljoschazoeller.backend.migration

# Authentication
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
app.url=${APP_URL}

# Logging
logging.level.root=ERROR
management.endpoints.web.exposure.include=loggers
BETTERSTACK_TOKEN_BACKEND=${BETTERSTACK_TOKEN_BACKEND_PRODUCTION}

# External APIs
github.api.url = https://api.github.com